cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84adbc4132dd2773b6a052aa70c6b8d17a3329106926a1e95b18abfc26748510

name:           TicTacToe
version:        0.1.0.0
homepage:       https://github.com/jecaro/TicTacToe#readme
bug-reports:    https://github.com/jecaro/TicTacToe/issues
author:         Jean-Charles Quillet
maintainer:     jeancharles.quillet@gmail.com
copyright:      MIT
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jecaro/TicTacToe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TicTacToe-exe
  main-is: Main.hs
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToe
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TicTacToe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToe
    , base >=4.7 && <5
  default-language: Haskell2010
